
<!DOCTYPE html>
<html> 
<head>
	<title>Exeltis Rethinking Healthcare</title>
	<meta charset = "UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
	
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" />
	
	<!--[if lt IE 9]>
		<script src="js/dist/html5shiv.js"></script>
	<![endif]-->	
	<!-- load jQuery and the plugin -->

	<script src="js/jquery-1.10.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>
</head>
<body>

<header>
	<div class="content-header-top">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-lg-3"></div>
				<div class="col-xs-10 col-sm-10 col-md-6 col-lg-6 nspace static-mobile">
					<div class="row">
						<div class="col-xs-3 col-sm-3 col-md-6 col-lg-6 static-mobile">
							<nav>
								<a href="javascript:void(0)" title="Menu" class="nav-mobile hidden-md hidden-lg">
									<i class="fa fa-bars" aria-hidden="true"></i>
								</a>
								<ul class="menuServicos menu-mobile">
									<li class="sub">
										<a href="#" title="serviços" class="serv">SERVIÇOS</a>
										<div class="abt">
											<ul>
			              						<li><a href="#">SUB A</a></li>
			              						<li><a href="#">SUB B</a></li>
			              						<li><a href="#">SUB C</a></li>
			              						<li><a href="#">SUB D</a></li>
			          						</ul>
			          					</div>
									</li>
									<li><a href="#" title="colaboradores" class="colaboradores">COLABORADORES</a></li>
								</ul>
							</nav>						
						</div>
						<div class="col-xs-9 col-sm-9 col-md-6 col-lg-6 mainicons">
							<nav>
								<ul class="menuTopo">
									<li class="busc hidden-xs hidden-sm" ><a href="#" title="pesquisa" class="pesq">pesquisa
										<div class="search">
											<input type="text" class="text" placeholder="Busque pessoas, comunidades ou conteúdos..." />
											<input class="btSearch" type="submit"> 
										</div>
										</a>
									</li>
									<li><a href="#" title="calendário" class="calend">calendário</a></li>
									<li class="notfc"><a href="#" title="notificações" class="notif">notificações<div class="star">20</div></a>
										<div class="abt">
											<strong class="tit"><span>Notificações</span></strong>
										<ul>
				          					<li>
				          						<a href="#">
				          							<img src="imgs/figure-01.jpg" alt="#">
				          							<span>
				          								<strong>Andréia</strong>, comentou na comunidade
				          								<strong>RH VERISURE</strong> há 2 horas
				          							</span>
				          						</a>
				          					</li>
				          					<li>
				          						<a href="#">
				          							<img src="imgs/figure-01.jpg" alt="#">
				          							<span>
				          								<strong>Andréia</strong>, comentou na comunidade
				          								<strong>RH VERISURE</strong> há 2 horas
				          							</span>
				          						</a>
				          					</li>
				          				</ul>
				      					</div>
									</li>
									<li><a href="#" title="menssagem" class="msg">menssagem</a></li>
								</ul>
							</nav>						
						</div>
					</div>
				</div>
				<div class="col-xs-2 col-sm-2 col-md-3 col-lg-3">
					<div class="data hidden-xs hidden-sm">
						<p><span>25</span><br />DE DEZEMBRO<br />DE 2014</p>
					</div>				
					<a href="#" title="sair" class="btnsair">sair</a>
				</div>
			</div>			
		</div>
	</div>
	<div class="content-header">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-lg-3">
					<h1 class="logotipo">
						<a href="index.html" title="Exeltis Rethinking Healthcare">Exeltis Rethinking Healthcare</a>
					</h1>
				</div>
				<div class="col-md-6 col-lg-6"></div>
				<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
					<div class="box-user">
						<a href="#" title="config">
							<img src="imgs/usuario.jpg" alt="usuario" class="usuario" />	
							<h4 class="name-user">Eloisa almeida Andrade</h4>
							<strong class="config hidden-xs hidden-sm">CONFIG.</strong>							
						</a>
					</div>
				</div>
			</div>
		</div>		
	</div>
</header>

<div class="container">
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
			<div class="menu-main">
				<a href="javascript:void(0)" title="Menu" class="hidden-md hidden-lg"><i class="fa fa-th" aria-hidden="true"></i> Menu</a>
				<nav>
					<ul class="menu">
						<li>
							<a href="#" title="instituciona">institucional</a>
							<ul class="submenu">
								<li><a href="#" title="A">Submenu A</a></li>
								<li>
									<a href="#" title="B">Submenu B</a>
								</li>
								<li><a href="#" title="C">Submenu C</a></li>
							</ul>
						</li>
						<li><a href="#" title="rh com você">rh com você</a></li>
						<li><a href="#" title="verisure school">verisure school</a></li>
						<li><a href="#" title="Marketing / Customer Loyalty">Marketing</a></li>
						<li><a href="#" title="políticas e processos">políticas e processos</a></li>
						<li><a href="#" title="comemoração de resultados">comemoração de resultados</a></li>
						<li>
							<a href="#" title="eventos">eventos</a>
							<ul class="submenu">
								<li><a href="#" title="A">Submenu A</a></li>
								<li><a href="#" title="B">Submenu B</a></li>
								<li><a href="#" title="C">Submenu C</a></li>
							</ul>
						</li>
					</ul>
				</nav>				
			</div>
			<div class="view-mobile mob-mt-20"></div>	
			<div class="widget-photos mob-mt-20">
				<h3 class="title-widget">galeria de fotos</h3>
				<div>
					<a href="#" title="Confraternização filial Brasília 06/01/2014">Confraternização filial Brasília <br />06/01/2014</a>
					<img src="imgs/galeria-01.jpg" alt="galeria" class="imgcel" />	
				</div>
			</div>
			<div class="widget-pesquisar mob-mt-20">
				<h3>Pesquisa</h3>
				<h4>O que você achou da nossa nova Intranet Social?</h4>
				<form action="#">
					<ul>
						<li><input type="radio" name="satisfacao" value="Excelênte">Excelênte</li>
						<li><input type="radio" name="satisfacao" value="Muito boa">Muito boa</li>
						<li><input type="radio" name="satisfacao" value="Regular">Regular</li>
						<li><input type="radio" name="satisfacao" value="Não gosteis">Não gosteis</li>
					</ul>
				</form>
				<a href="#" title="Responder" class="btnSimples">Responder</a>
			</div>			
		</div>
		<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
			<div class="row margin-0">
				<div class="col-md-12 col-lg-12">
					<div class="view-content-main">
						<div class="widget-banner mob-mt-20">
							<div class="item">
								<a href="#" title="Caption">
									<img src="imgs/banner-mamae.jpg" alt="Parabéns a todas as Mamaes" />
								</a>
							</div>
						</div>						
					</div>					
				</div>				
			</div>
			<div class="row margin-0">
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
					<div class="widget-destaque mob-mt-20">
						<h3 class="title-widget">Destaque</h3>
						<div class="box-marketing">
							<a href="#" title="Marketing">Marketing</a>
							<a href="#" title="55" class="curtir">55</a>
							<a href="#" title="55" class="comentar">55</a>
						</div>
						<img src="imgs/galeria-02.jpg" alt="galeria" class="img-responsive" />
					</div>					
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
					<div class="widget-comunicados mob-mt-20">
						<h3 class="title-widget">Comunicados</h3>
						<img src="imgs/comunicados.jpg" alt="Vale Alimentação" class="img-responsive" />
					</div>					
				</div>
			</div>
			<div class="row margin-0">
				<div class="col-md-12 col-lg-12">
					<div class="widget-lidas mob-mt-20">
						<h3>MAIS LIDAS</h3>
						<nav>
							<ul>
								<li class="li01">Cada vez mais populares, drones não... possuem regulamentação</li>
								<li class="li02">Nível do Cantareira volta a subir neste domingo...</li>
								<li class="li03">Empresas investem em produtos com impressão 3D</li>
							</ul>
						</nav>
						<a href="#" title="Ver mais" class="btnSimples">Ver mais</a>
					</div>					
				</div>
			</div>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
			<div class="widget-control">
				<div class="widget-indicadores mob-mt-20">
					<ul>
						<li><strong>Vendas</strong> <span>2.300,456 <img src="imgs/icon-bolinha-verde.png" alt="#"></span></li>
						<li><strong>Visitas</strong> <span>1.879 <img src="imgs/icon-bolinha-verde.png" alt="#"></span></li>
						<li><strong>Churn</strong> <span>25% <img src="imgs/icon-bolinha-vermelha.png" alt="#"></span></li>
					</ul>
				</div>
				<div class="widget-oportunidades mob-mt-20">
					<a href="#" title="Acesse o Painel de Oportunidades">Acesse o Painel de Oportunidades</a>
				</div>				
			</div>
			<div class="widget-colaboradores mob-mt-20">
				<a href="#" title="">
					<img src="imgs/btn-novos-colaboradores.jpg" alt="colaboradores" class="img-responsive" />
				</a>
			</div>
			<div class="widget-aniversariantes mob-mt-20">
				<h3>ANIVERSÁRIANTES</h3>
				<nav>
					<ul>
						<li><img src="imgs/figure-01.jpg" alt="#"><span>Andréia Lima Junior<br>26/06</span></li>
						<li><img src="imgs/figure-02.jpg" alt="#"><span>Rosangela Lima Junior<br>27/06</span></li>
					</ul>
				</nav>
				<a href="#" title="Ver aniversariantes do mês" class="btnSimples">Ver aniversariantes do mês</a>
			</div>
		</div>
	</div>
</div>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-lg-3">
				<div class="copyright">
					<p>© 2017 Exeltis Rethinking Healthcare.</p>
				</div>
			</div>
			<div class="col-md-9 col-lg-9">
				<nav class="menu-footer">
					<ul>
						<li><a href="#" title="Termos de Uso">Termos de Uso</a></li>
						<li><a href="#" title="Política de Privacidade">Política de Privacidade</a></li>
						<li><a href="#" title="Mapa do Site">Mapa do Site</a></li>
						<li><a href="#" title="Contato">Contato</a></li>
					</ul>
				</nav>				
			</div>
		</div>
	</div>
</footer>

</body>
</html>