<!DOCTYPE html>
<html> 
<head>
	<title>Exeltis Rethinking Healthcare</title>
	<meta charset = "UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
	
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" />
	
	<!--[if lt IE 9]>
		<script src="js/dist/html5shiv.js"></script>
	<![endif]-->	
	<!-- load jQuery and the plugin -->

	<script src="js/jquery-1.10.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-12 col-lg-12">
			<div class="widget-login">
				<h1 class="logotipo">
					<a href="index.html" title="Exeltis Rethinking Healthcare">Exeltis Rethinking Healthcare</a>
				</h1>
				<form role="form">
					<div class="form-group">
						<input class="form-control" placeholder="Login" />
					</div>
					<div class="form-group">
						<input class="form-control" placeholder="Senha" />
					</div>
					<div class="form-group">
						<a href="#" title="Ver mais" class="btn btn-primary btn-block btn-lg btn-primary-custom"><i class="fa fa-lock"></i> Entrar</a>
						<a href="#" title="Esqueci a senha" class="btn-link text-center btn-link-custom margin-t-20"><i class="fa fa-caret-down"></i> Esqueci a senha</a>
					</div>
				</form>						
			</div>
		</div>
	</div>
</div>

<footer class="footer-light">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-12">
				<nav class="menu-footer">
					<ul>
						<li><a href="#" title="Termos de Uso">Termos de Uso</a></li>
						<li><a href="#" title="Política de Privacidade">Política de Privacidade</a></li>
						<li><a href="#" title="Mapa do Site">Mapa do Site</a></li>
						<li><a href="#" title="Contato">Contato</a></li>
					</ul>
				</nav>				
			</div>
		</div>
	</div>
</footer>	
</body>
</html>